# PA165

currency-convertor/: pom.xml
currency-convertor/src/main/java/cz/muni/fi/pa165/: JavaConfig.java  MainAnnotations.java  MainJavaConfig.java  MainXml.java  TimingAspect.java
currency-convertor/src/main/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImpl.java  ExchangeRateTableImpl.java
currency-convertor/src/main/resources/: beans.xml
currency-convertor/src/test/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImplTest.java
hello-java11/: pom.xml
hello-tom-web/: pom.xml
webapp-plain/src/main/java/cz/muni/fi/pa165/web/: CharacterEncodingFilter.java  PharmacyServlet.java  PrahaServlet.java  YearFilter.java
webapp-plain/src/main/resources/: Texts.properties  Texts_cs.properties
webapp-plain/src/main/webapp/: style.css
webapp-plain/src/main/webapp/WEB-INF/hidden-jsps/: pharmacy.jsp
webapp-plain/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
